# first, use pip3 install pynput

from pynput.keyboard import Key, Listener

grid = [[0,0,0,0],
        [0,0,0,0],
        [0,0,0,0],
        [0,0,0,0]]

keysX = {'1':0, '2':1, '3':2, '4':3,
         'q':0, 'w':1, 'e':2, 'r':3,
	 'a':0, 's':1, 'd':2, 'f':3,
         'z':0, 'x':1, 'c':2, 'v':3}

keysY = {'1':0, '2':0, '3':0, '4':0,
         'q':1, 'w':1, 'e':1, 'r':1,
         'a':2, 's':2, 'd':2, 'f':2,
         'z':3, 'x':3, 'c':3, 'v':3}

def pressKey(key):
    try:
        key = key.char
        if key in keysX:
            grid[keysY[key]][keysX[key]] = 1
            printGrid()
    except AttributeError:
        pass  # Ignore special keys like Shift, Ctrl, etc.

def releaseKey(key):
    try:
        key = key.char
        if key in keysX:
            grid[keysY[key]][keysX[key]] = 0
            printGrid()
    except AttributeError:
        pass

def printGrid():
    for row in grid:
        print(row)
    print()

with Listener(
        on_press=pressKey,
        on_release=releaseKey) as listener:
    listener.join()
